PS C:\Users\YO\Documents\Universidad\TFG\Código> & C:/Users/YO/AppData/Local/Microsoft/WindowsApps/python3.11.exe c:/Users/YO/Documents/Universidad/TFG/Código/train_rank_model_lgb.py
Leyendo data\players_anonymous_per_game.csv
Derivando métricas …
Buscando hiper‑parámetros … (30 trials)
[I 2025-05-02 13:54:47,660] A new study created in memory with name: gbdt_qwk
[I 2025-05-02 13:55:09,031] Trial 0 finished with value: 0.7059312717257727 and parameters: {'lr': 0.07867930735108132, 'leaves': 173, 'depth': 11, 'min_data': 133, 'feat_f': 0.7873438052373294, 'bag_f': 0.800247410868649, 'l1': 7.921392067042792e-07, 'l2': 0.009688467390428205}. Best is trial 0 with value: 0.7059312717257727.
[I 2025-05-02 13:55:36,718] Trial 1 finished with value: 0.705971849509732 and parameters: {'lr': 0.041385226373453904, 'leaves': 95, 'depth': 10, 'min_data': 79, 'feat_f': 0.9687570997919733, 'bag_f': 0.9822401508306038, 'l1': 0.02033636729045066, 'l2': 0.037178007571220764}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:55:54,200] Trial 2 finished with value: 0.704290952272534 and parameters: {'lr': 0.08264027947414938, 'leaves': 161, 'depth': 10, 'min_data': 98, 'feat_f': 0.8054739293554598, 'bag_f': 0.8264243876025544, 'l1': 0.19218071235767242, 'l2': 2.9020175268221222e-08}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:56:12,967] Trial 3 finished with value: 0.7054542596594628 and parameters: {'lr': 0.08202972224628548, 'leaves': 139, 'depth': 11, 'min_data': 136, 'feat_f': 0.7885418799907788, 'bag_f': 0.830129704034082, 'l1': 0.07126393426736337, 'l2': 0.0009313393429964732}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:56:27,968] Trial 4 finished with value: 0.7042327434981265 and parameters: {'lr': 0.08844508353730626, 'leaves': 192, 'depth': 8, 'min_data': 81, 'feat_f': 0.8374081180945101, 'bag_f': 0.8816515060530272, 'l1': 1.0075919965688356e-08, 'l2': 2.5870930444670157e-08}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:56:53,775] Trial 5 finished with value: 0.7055051935873929 and parameters: {'lr': 0.04947955915518744, 'leaves': 84, 'depth': 9, 'min_data': 53, 'feat_f': 0.9957735584714915, 'bag_f': 0.9213323162703213, 'l1': 0.17984208496155465, 'l2': 1.2185496704123575e-06}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:57:13,778] Trial 6 finished with value: 0.7044896752375319 and parameters: {'lr': 0.051673803723606186, 'leaves': 66, 'depth': 7, 'min_data': 85, 'feat_f': 0.8583927206815604, 'bag_f': 0.897277280598521, 'l1': 0.006419758171368374, 'l2': 0.46160613371453785}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:57:33,967] Trial 7 finished with value: 0.7041494105406153 and parameters: {'lr': 0.06975255064051805, 'leaves': 124, 'depth': 7, 'min_data': 102, 'feat_f': 0.9807290321908153, 'bag_f': 0.8156115479414975, 'l1': 0.0055372587423947175, 'l2': 4.88721345078142e-05}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:57:48,451] Trial 8 finished with value: 0.7034467815495895 and parameters: {'lr': 0.09673559612097353, 'leaves': 159, 'depth': 9, 'min_data': 59, 'feat_f': 0.8380772002145183, 'bag_f': 0.8013688870094517, 'l1': 3.2470436634718134e-05, 'l2': 0.0018141335544978265}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:58:11,444] Trial 9 finished with value: 0.705181257706028 and parameters: {'lr': 0.043543547680903, 'leaves': 72, 'depth': 11, 'min_data': 133, 'feat_f': 0.8749963013260318, 'bag_f': 0.9262496648365578, 'l1': 1.7117984639623156e-08, 'l2': 0.4389067146645884}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:58:23,045] Trial 10 finished with value: 0.7006630052925586 and parameters: {'lr': 0.11985352619064217, 'leaves': 113, 'depth': 6, 'min_data': 32, 'feat_f': 0.7171130369116363, 'bag_f': 0.9894018239147002, 'l1': 0.00018199045024581127, 'l2': 7.669163551903185e-06}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:58:44,568] Trial 11 finished with value: 0.7052974367644622 and parameters: {'lr': 0.061499914772280936, 'leaves': 103, 'depth': 10, 'min_data': 122, 'feat_f': 0.9078101450285118, 'bag_f': 0.7251300256898847, 'l1': 2.2948013718946714e-06, 'l2': 0.013095321768829262}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:59:08,953] Trial 12 finished with value: 0.7056610167859726 and parameters: {'lr': 0.06394060668690081, 'leaves': 198, 'depth': 10, 'min_data': 115, 'feat_f': 0.7555155094884087, 'bag_f': 0.7505756939165447, 'l1': 6.660923133864688e-07, 'l2': 0.019699484642003214}. Best is trial 1 with value: 0.705971849509732.
[I 2025-05-02 13:59:43,211] Trial 13 finished with value: 0.7073101221573094 and parameters: {'lr': 0.04214278218277107, 'leaves': 160, 'depth': 11, 'min_data': 149, 'feat_f': 0.9390525730016754, 'bag_f': 0.9949754518911514, 'l1': 5.881022948770159e-07, 'l2': 0.020556613471167887}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:00:28,597] Trial 14 finished with value: 0.7062604809526764 and parameters: {'lr': 0.0400523846380221, 'leaves': 140, 'depth': 10, 'min_data': 68, 'feat_f': 0.9395695572014828, 'bag_f': 0.9948872977094897, 'l1': 0.0001177578526687333, 'l2': 0.0003414361179032753}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:00:58,229] Trial 15 finished with value: 0.7060168742238375 and parameters: {'lr': 0.05016679363037776, 'leaves': 141, 'depth': 11, 'min_data': 60, 'feat_f': 0.9339418095039497, 'bag_f': 0.9609735441243962, 'l1': 0.00015087031761928121, 'l2': 0.00023313318367770307}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:01:32,788] Trial 16 finished with value: 0.706849354279539 and parameters: {'lr': 0.04159770007583358, 'leaves': 157, 'depth': 9, 'min_data': 44, 'feat_f': 0.9219804034123916, 'bag_f': 0.949827363884139, 'l1': 8.802203656473033e-06, 'l2': 5.241156003743515e-05}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:01:58,080] Trial 17 finished with value: 0.7056797428668264 and parameters: {'lr': 0.05629144721015946, 'leaves': 177, 'depth': 8, 'min_data': 144, 'feat_f': 0.8995499444827668, 'bag_f': 0.9473367455719072, 'l1': 7.416808345072651e-06, 'l2': 7.71085911423306e-07}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:02:31,071] Trial 18 finished with value: 0.7060969167254658 and parameters: {'lr': 0.04546903960581196, 'leaves': 156, 'depth': 9, 'min_data': 38, 'feat_f': 0.9496028130765884, 'bag_f': 0.8798672440182618, 'l1': 8.058658882673558e-08, 'l2': 6.2266700000018445e-06}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:02:57,652] Trial 19 finished with value: 0.7044684243973165 and parameters: {'lr': 0.055617807306944926, 'leaves': 179, 'depth': 8, 'min_data': 46, 'feat_f': 0.9090685765470219, 'bag_f': 0.9652832302488017, 'l1': 1.6539311739314407e-07, 'l2': 4.152631191916977e-05}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:03:17,435] Trial 20 finished with value: 0.7014162711530714 and parameters: {'lr': 0.04496966188571877, 'leaves': 153, 'depth': 6, 'min_data': 114, 'feat_f': 0.8821058352499915, 'bag_f': 0.9319446130258955, 'l1': 3.74536493087006e-05, 'l2': 2.669045423584217e-07}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:03:51,644] Trial 21 finished with value: 0.7064452041978362 and parameters: {'lr': 0.04012455280034676, 'leaves': 129, 'depth': 10, 'min_data': 70, 'feat_f': 0.9368096259513861, 'bag_f': 0.9956351016341909, 'l1': 0.0008207196235137504, 'l2': 0.00031388933845885657}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:04:21,189] Trial 22 finished with value: 0.7061806100910867 and parameters: {'lr': 0.04622493386665915, 'leaves': 124, 'depth': 9, 'min_data': 69, 'feat_f': 0.9595189642431381, 'bag_f': 0.9989356413392797, 'l1': 0.0009709916094180557, 'l2': 0.0023379736627841944}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:04:54,126] Trial 23 finished with value: 0.7062834337048794 and parameters: {'lr': 0.041520747783378685, 'leaves': 148, 'depth': 10, 'min_data': 44, 'feat_f': 0.9177141029082222, 'bag_f': 0.9622631332781724, 'l1': 7.5363821172764e-06, 'l2': 9.994438405004426e-06}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:05:21,066] Trial 24 finished with value: 0.7063027203585307 and parameters: {'lr': 0.04859230676771689, 'leaves': 129, 'depth': 11, 'min_data': 98, 'feat_f': 0.931100269738205, 'bag_f': 0.8986885267559983, 'l1': 0.0005983291770034325, 'l2': 0.08829036506860688}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:05:44,947] Trial 25 finished with value: 0.7059736027264764 and parameters: {'lr': 0.05731291098768658, 'leaves': 170, 'depth': 9, 'min_data': 68, 'feat_f': 0.9960113087626462, 'bag_f': 0.9723431122333538, 'l1': 7.234601793088926e-06, 'l2': 0.00012589603656528334}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:06:15,466] Trial 26 finished with value: 0.7057239111220168 and parameters: {'lr': 0.04064783297775488, 'leaves': 113, 'depth': 10, 'min_data': 53, 'feat_f': 0.893417230178992, 'bag_f': 0.9454155940337897, 'l1': 0.00112146495749061, 'l2': 0.00411723288021817}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:06:49,888] Trial 27 finished with value: 0.7059416355172494 and parameters: {'lr': 0.044165005113905954, 'leaves': 187, 'depth': 11, 'min_data': 31, 'feat_f': 0.864256493781253, 'bag_f': 0.8580154247274984, 'l1': 1.5914819316374492e-07, 'l2': 0.00041586821353811185}. Best is trial 13 with value: 0.7073101221573094.
[I 2025-05-02 14:07:18,283] Trial 28 finished with value: 0.7076911431265747 and parameters: {'lr': 0.05229187495926477, 'leaves': 166, 'depth': 9, 'min_data': 150, 'feat_f': 0.9721688978102642, 'bag_f': 0.9141838418373479, 'l1': 1.4871936653889219e-06, 'l2': 2.0131438070904385e-05}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:07:40,167] Trial 29 finished with value: 0.7047737160087845 and parameters: {'lr': 0.05290652038025042, 'leaves': 170, 'depth': 7, 'min_data': 148, 'feat_f': 0.9684633011306911, 'bag_f': 0.909854774556991, 'l1': 5.957903944520649e-07, 'l2': 2.8722360185584606e-05}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:07:59,861] Trial 30 finished with value: 0.7046739035298836 and parameters: {'lr': 0.0701412303318199, 'leaves': 168, 'depth': 8, 'min_data': 129, 'feat_f': 0.9869162453975593, 'bag_f': 0.8619205806300273, 'l1': 2.5246550313544864e-06, 'l2': 1.2406901331200582e-06}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:08:28,113] Trial 31 finished with value: 0.7068413654005798 and parameters: {'lr': 0.04718456301711825, 'leaves': 149, 'depth': 9, 'min_data': 144, 'feat_f': 0.9280692816955635, 'bag_f': 0.9435243516084609, 'l1': 1.939800767995361e-06, 'l2': 2.3970401133320458e-05}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:08:55,665] Trial 32 finished with value: 0.7067182604347129 and parameters: {'lr': 0.04713492803388011, 'leaves': 148, 'depth': 9, 'min_data': 140, 'feat_f': 0.9643082022136229, 'bag_f': 0.9400399191163753, 'l1': 1.682426195948101e-06, 'l2': 3.1737823350153753e-06}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:09:21,048] Trial 33 finished with value: 0.7057081955671344 and parameters: {'lr': 0.04318819529909637, 'leaves': 183, 'depth': 8, 'min_data': 149, 'feat_f': 0.921796818767628, 'bag_f': 0.9766647417869776, 'l1': 1.7529470624219382e-05, 'l2': 2.010715228008549e-05}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:09:47,276] Trial 34 finished with value: 0.70668637288073 and parameters: {'lr': 0.054357358784042624, 'leaves': 158, 'depth': 9, 'min_data': 128, 'feat_f': 0.9501417990688107, 'bag_f': 0.9483626255996953, 'l1': 3.508607676647374e-07, 'l2': 1.5364498207814806e-07}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:10:10,733] Trial 35 finished with value: 0.7053531870115751 and parameters: {'lr': 0.0609784852642061, 'leaves': 165, 'depth': 8, 'min_data': 139, 'feat_f': 0.9773391368449953, 'bag_f': 0.9160055883516921, 'l1': 1.945700600942954e-06, 'l2': 8.13439606252099e-05}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:10:40,857] Trial 36 finished with value: 0.706911591336228 and parameters: {'lr': 0.04881825375232731, 'leaves': 151, 'depth': 9, 'min_data': 150, 'feat_f': 0.9544173032252753, 'bag_f': 0.8835134257808374, 'l1': 1.6341470203929229e-07, 'l2': 0.0008040434974979795}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:11:03,506] Trial 37 finished with value: 0.7051036640924639 and parameters: {'lr': 0.05058157197974967, 'leaves': 137, 'depth': 7, 'min_data': 108, 'feat_f': 0.8057364757061494, 'bag_f': 0.8425930704718314, 'l1': 3.248114860994944e-08, 'l2': 0.09755134416155575}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:11:23,589] Trial 38 finished with value: 0.7051729446607385 and parameters: {'lr': 0.07590134069140998, 'leaves': 165, 'depth': 10, 'min_data': 124, 'feat_f': 0.9518555088777741, 'bag_f': 0.8844866741283507, 'l1': 4.768515189346022e-08, 'l2': 0.0009357166520394652}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:11:57,038] Trial 39 finished with value: 0.7068554772166562 and parameters: {'lr': 0.042809518285540527, 'leaves': 176, 'depth': 9, 'min_data': 91, 'feat_f': 0.9753002349678277, 'bag_f': 0.8985293109977772, 'l1': 1.9623218950570265e-07, 'l2': 0.006356089613490728}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:12:24,095] Trial 40 finished with value: 0.7067478032558359 and parameters: {'lr': 0.0589829802950151, 'leaves': 197, 'depth': 11, 'min_data': 135, 'feat_f': 0.9946639984051961, 'bag_f': 0.8725763994959579, 'l1': 1.6681603990099147e-07, 'l2': 0.0057829283947543}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:12:58,116] Trial 41 finished with value: 0.706160833453462 and parameters: {'lr': 0.04318288023920583, 'leaves': 175, 'depth': 9, 'min_data': 87, 'feat_f': 0.9725957497335379, 'bag_f': 0.9028610527993839, 'l1': 3.6097990008761815e-07, 'l2': 0.03801870557831071}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:13:32,191] Trial 42 finished with value: 0.7074680583135198 and parameters: {'lr': 0.04221908428753188, 'leaves': 187, 'depth': 9, 'min_data': 93, 'feat_f': 0.9790923347671692, 'bag_f': 0.8939279179353253, 'l1': 7.919463207868373e-08, 'l2': 0.0010642913323113152}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:14:06,347] Trial 43 finished with value: 0.7056556533389163 and parameters: {'lr': 0.048376839596959945, 'leaves': 182, 'depth': 8, 'min_data': 93, 'feat_f': 0.9828621804421424, 'bag_f': 0.8282049968247657, 'l1': 1.2158433480771291e-08, 'l2': 0.0010231461381091018}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:14:34,054] Trial 44 finished with value: 0.705755465995676 and parameters: {'lr': 0.05191236603094045, 'leaves': 190, 'depth': 10, 'min_data': 80, 'feat_f': 0.9594067332390654, 'bag_f': 0.8450000487363839, 'l1': 6.713523870054959e-08, 'l2': 0.00853768119795171}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:15:03,826] Trial 45 finished with value: 0.7070810487028878 and parameters: {'lr': 0.04309169841125146, 'leaves': 162, 'depth': 9, 'min_data': 150, 'feat_f': 0.9829460989356692, 'bag_f': 0.8892463960211046, 'l1': 2.4507776752211147e-08, 'l2': 0.0027159668123827173}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:15:16,911] Trial 46 finished with value: 0.7041313708978364 and parameters: {'lr': 0.108952319769705, 'leaves': 164, 'depth': 9, 'min_data': 143, 'feat_f': 0.9908737266424988, 'bag_f': 0.8060879981811879, 'l1': 3.031193233405931e-08, 'l2': 0.02789741701528169}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:15:48,602] Trial 47 finished with value: 0.7070637642804511 and parameters: {'lr': 0.04553611431409399, 'leaves': 186, 'depth': 10, 'min_data': 147, 'feat_f': 0.9407570539284289, 'bag_f': 0.7642362941993281, 'l1': 2.2180281514109292e-08, 'l2': 0.0019060342835329823}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:16:20,755] Trial 48 finished with value: 0.7070822945099088 and parameters: {'lr': 0.044944029924846515, 'leaves': 193, 'depth': 10, 'min_data': 131, 'feat_f': 0.9433157202212887, 'bag_f': 0.7428448290282775, 'l1': 2.135288927623113e-08, 'l2': 0.0033291265541629043}. Best is trial 28 with value: 0.7076911431265747.
[I 2025-05-02 14:16:44,284] Trial 49 finished with value: 0.7065519402325346 and parameters: {'lr': 0.06456690695922561, 'leaves': 196, 'depth': 11, 'min_data': 131, 'feat_f': 0.997641500631352, 'bag_f': 0.7731913487985945, 'l1': 6.725303289028795e-08, 'l2': 0.0033301681666762974}. Best is trial 28 with value: 0.7076911431265747.
Best trial: 28. Best value: 0.707691: 100%|█████████████████████████████████████████████████████████████████████████████████| 50/50 [21:56<00:00, 26.33s/it] 
Mejores params → {'lr': 0.05229187495926477, 'leaves': 166, 'depth': 9, 'min_data': 150, 'feat_f': 0.9721688978102642, 'bag_f': 0.9141838418373479, 'l1': 1.4871936653889219e-06, 'l2': 2.0131438070904385e-05}
Entrenando ensemble …
Seed 727: QWK 0.7025
Seed 728: QWK 0.7025
Seed 729: QWK 0.7025
Seed 730: QWK 0.7025
Seed 731: QWK 0.7025
Media ensemble: 0.7025 ± 0.0007
Artefactos almacenados en outputs